// ? Task:Напишите функцию sumTo(n), которая вычисляет сумму чисел 1 + 2 + ... + n.

// Solution 1

const sumTo = (n) => (n * (n + 1)) / 2;

console.log(sumTo(50)); //1275
console.log(sumTo(100)); // 5050

// ! Explanation: Так как мы имеем по сути арифметическую прогрессию, мы можем использовать формулу её суммы : S(n)=( a(1)+a(n) )/2 * n, где n - порядковый номер нужного элемента.
